[gd_scene load_steps=14 format=3 uid="uid://c5hvmt8w5g4jk"]

[ext_resource type="PackedScene" uid="uid://b0b32yll1ttxk" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://b80osqx8x1xxv" path="res://levels/intro_crossroads/roads.png" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://bqdq3f4rvjm8w" path="res://components/interactives/InteractiveComponent.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://122ahlwaldok" path="res://actors/Crayons.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://bm0yo34yymq1d" path="res://levels/intro_crossroads/pole.png" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://dfxlxkrhpjswl" path="res://levels/intro_crossroads/crayons.png" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://bqfql2d13f0h6" path="res://components/FocusComponent.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://1f4iymc6ng3n" path="res://components/interactives/InkComponent.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://dgglgx2bn55m6" path="res://components/interactives/PortalComponent.tscn" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://c4jvnf68356x1" path="res://levels/intro_crossroads/tent.png" id="9_vef74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eow3j"]
radius = 6.373194

[sub_resource type="CircleShape2D" id="CircleShape2D_feb5d"]
radius = 8.374843

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hve3p"]
radius = 41.0
height = 124.0

[node name="ExplorationScreen" type="Node2D"]
y_sort_enabled = true

[node name="Roads" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(674, 675)
texture = ExtResource("1_eow3j")

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(520, 1129)

[node name="Label" type="Label" parent="."]
offset_left = 1020.0
offset_top = 68.0
offset_right = 1443.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 116
text = "LEVEL 1"

[node name="Label2" type="Label" parent="."]
offset_left = 3460.0
offset_top = 257.0
offset_right = 3883.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 116
text = "LEVEL 2"

[node name="TentEntranceInteractive" parent="." node_paths=PackedStringArray("InteractionComponent", "FocusSprite") instance=ExtResource("2_e2o6t")]
position = Vector2(1176, 955)
InteractionComponent = NodePath("TentEntrance")
FocusSprite = NodePath("Tent/FocusSprite")

[node name="Tent" type="Sprite2D" parent="TentEntranceInteractive"]
position = Vector2(13.5, -61)
texture = ExtResource("9_vef74")

[node name="FocusSprite" parent="TentEntranceInteractive/Tent" instance=ExtResource("4_fc0e3")]
z_index = 1
position = Vector2(-66.5, 147)

[node name="StaticBody2D" type="StaticBody2D" parent="TentEntranceInteractive"]
position = Vector2(-74.5, 99)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TentEntranceInteractive/StaticBody2D"]
position = Vector2(-110, 23)
polygon = PackedVector2Array(76, -218, -39.5, -200, -80.5, -175, -109, -130, -110, -81, -68, -5, 1, 56, 193, 79, 362, 54, 467.5, -56, 476.5, -107, 443.5, -147, 399, -193, 271, -217)

[node name="PlayerDetection" type="CollisionShape2D" parent="TentEntranceInteractive"]
position = Vector2(-95.5, 148)
scale = Vector2(24.015, 24.015)
shape = SubResource("CircleShape2D_eow3j")
debug_color = Color(0.7578018, 0.43440104, 0.36946902, 0.41960785)

[node name="TentEntrance" parent="TentEntranceInteractive" node_paths=PackedStringArray("PortalTarget") instance=ExtResource("7_eow3j")]
position = Vector2(-126.5, 251)
PortalTarget = NodePath("../../TentExitInteractive/TentExit")

[node name="TentExitInteractive" parent="." node_paths=PackedStringArray("InteractionComponent", "FocusSprite") instance=ExtResource("2_e2o6t")]
position = Vector2(3635, 603)
InteractionComponent = NodePath("TentExit")
FocusSprite = NodePath("FocusSprite")

[node name="FocusSprite" parent="TentExitInteractive" instance=ExtResource("4_fc0e3")]
z_index = 1
position = Vector2(-71, 24)

[node name="PlayerDetection" type="CollisionShape2D" parent="TentExitInteractive"]
position = Vector2(-79.99999, 92.99999)
scale = Vector2(24.015, 24.015)
shape = SubResource("CircleShape2D_feb5d")
debug_color = Color(0.7578018, 0.43440104, 0.36946902, 0.41960785)

[node name="TentExit" parent="TentExitInteractive" node_paths=PackedStringArray("PortalTarget") instance=ExtResource("7_eow3j")]
position = Vector2(-88, 150)
PortalTarget = NodePath("../../TentEntranceInteractive/TentEntrance")

[node name="Pole" type="StaticBody2D" parent="."]
position = Vector2(825, 610)

[node name="Pole" type="Sprite2D" parent="Pole"]
position = Vector2(23, -107)
texture = ExtResource("3_j5wjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole"]
position = Vector2(0, -42)
shape = SubResource("CapsuleShape2D_hve3p")

[node name="Crayons" type="Sprite2D" parent="."]
position = Vector2(344, 1247)
texture = ExtResource("4_eow3j")

[node name="FocusSprite" parent="Crayons" instance=ExtResource("4_fc0e3")]
position = Vector2(65, -126)

[node name="CrayonsInteractive" parent="Crayons" node_paths=PackedStringArray("InteractionComponent", "FocusSprite") instance=ExtResource("2_e2o6t")]
position = Vector2(42, 30)
InteractionComponent = NodePath("InkComponent")
FocusSprite = NodePath("../FocusSprite")

[node name="InkComponent" parent="Crayons/CrayonsInteractive" instance=ExtResource("5_7jktm")]
knot = "crayons"

[node name="CrayonsSprite" parent="Crayons/CrayonsInteractive" instance=ExtResource("3_feb5d")]
position = Vector2(17, 2)

[node name="PlayerDetection" type="CollisionShape2D" parent="Crayons/CrayonsInteractive"]
scale = Vector2(24.015, 24.015)
shape = SubResource("CircleShape2D_feb5d")
debug_color = Color(0.7578018, 0.43440104, 0.36946902, 0.41960785)
