[gd_scene load_steps=6 format=3 uid="uid://c5hvmt8w5g4jk"]

[ext_resource type="PackedScene" uid="uid://ungta0ykbdyw" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://rmqxs0tlgthy" path="res://icon.svg" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bj257a03i6170" path="res://components/Inkable.tscn" id="3_feb5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feb5d"]
radius = 73.00685

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]

[node name="ExplorationScreen" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(1325, 220)

[node name="Crayons" type="StaticBody2D" parent="."]
position = Vector2(698, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayons"]
shape = SubResource("CircleShape2D_feb5d")

[node name="Sprite2D" type="Sprite2D" parent="Crayons"]
texture = ExtResource("2_e2o6t")

[node name="Inkable" parent="Crayons" instance=ExtResource("3_feb5d")]
knot = "crayons"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayons/Inkable"]
scale = Vector2(34.75, 34.75)
shape = SubResource("CircleShape2D_fc0e3")
debug_color = Color(0.7953367, 0.40196246, 0.37919506, 0.41960785)

[node name="Inkable" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1166, 718)
knot = "test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inkable"]
scale = Vector2(34.75, 34.75)
shape = SubResource("CircleShape2D_fc0e3")
debug_color = Color(0.7953367, 0.40196246, 0.37919506, 0.41960785)
