[gd_scene load_steps=3 format=3 uid="uid://122ahlwaldok"]

[ext_resource type="Texture2D" uid="uid://dwtykac4clgkb" path="res://npc.png" id="1_4d4vg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn45j"]

[node name="CrayonsSprite" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.945, 3.945)
shape = SubResource("CircleShape2D_wn45j")
debug_color = Color(0.25094834, 0.6216982, 0.3856656, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -64)
texture = ExtResource("1_4d4vg")
