[gd_scene load_steps=5 format=3 uid="uid://b0b32yll1ttxk"]

[ext_resource type="Texture2D" uid="uid://dwtykac4clgkb" path="res://npc.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://cjjayalkxfiki" path="res://player/player.gd" id="2_mvpqy"]
[ext_resource type="PackedScene" uid="uid://cctj84l2ck1fh" path="res://ui/ink_modal/InkModal.tscn" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
height = 56.0

[node name="Player" type="CharacterBody2D"]
visibility_layer = 2
collision_layer = 2
script = ExtResource("2_mvpqy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_g1dw6")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4, -61)
texture = ExtResource("2_g1dw6")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="InkModal" parent="Canvas" instance=ExtResource("3_g1dw6")]
unique_name_in_owner = true
visible = false
