=== prologue_eng

__EXT.: AFLAMIR DESERT. DEEP INTO THE NIGHT.__

Bright constellation ring in the dark sky. Endless ocean of bloody red dunes, sharp buttes jotting out of the sand like dried fingers of the dead giants. Pristine silence is emanating from every stone, interrupted only by the sound of heavy breathing. The midnight frost pierces right through the clothes of /Ao/.
Far on the horizon there is a black strip of dark mountains. Small but bright lights are shimmering at their base.

* /Ao/ continues to travel towards them.[] Soon the lights begin to break apart into islands of bonfires. Dunes start to decrease in height. /Ao/ climbs one of the nearest buttes and freezes.
-

__EXT.: AFLAMIR DESERT. TELEPHAS MOUNTAINS.__

Plains stop at steep slopes of a dark mesa. Under the cover of night they look like the walls of an ancient kremlin, with no windows or gates. One of the walls is split in half, forming a narrow canyon. At the bottom of the ravine there are shadows of fallen fortifications, buried under centuries of sand.
The canyon walls converge at the only remaining tower, carved directly into the cliff face. A faint lamp glows in one of the windows.
> /AO/ (exhales): Still alive, I see. 
Throat of a canyon is blocked by a campground of a Malachite House seekers. Heavy standards of dark green color are flapping in the night wind. Scurrying silhouettes of slaves running between soldiers who are warming themselves by the bonfires. The bright flames cast flickering shadows on the surrounding slopes.
In the distance from the main camp stands markitant's tent, near him sleeps a giant varran. A young boy emerges from the tent with a jug in his hands. Cautiously glancing at the huge animal, he runs off towards the fires.

* /Ao/ sneaks towards varran and jumps on his back. [#skill.force.2]
* /Ao/ sneaks towards a tent and sets it on fire. [#skill.agility.2]













-> DONE