[gd_scene load_steps=2 format=3 uid="uid://qh6usriewmdr"]

[ext_resource type="Theme" uid="uid://b4g580rknv371" path="res://themes/ink_theme.tres" id="1_6idrp"]

[node name="InkChoice" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6idrp")
text = "Chooooose"
alignment = 0
autowrap_mode = 3
autowrap_trim_flags = 192
