-> crayons


=== crayons
> Мальчик сидит и рисует.
> Он оборачивается.
МАЛЬЧИК _(приветливо)_: __ПРИВЕТ!!!!!!!!!!__

 + There were two choices. __There were two choices.__ There were two choices. _There were two choices._ There were two choices. There were two choices.
 + There were _four lines_ of content.
 + Three.
 + Four.
+ get long text
	<- test

- They lived happily ever after.


+ another choices

- hoo boy
-> DONE



=== test
Над ним не было ничего уже, кроме _неба_, - высокого неба, не ясного, но все-таки неизмеримо __высокого__, с тихо ползущими по нём серыми облаками. 
> "Как тихо, спокойно и торжественно, совсем не так, как я бежал, - подумал князь Андрей, - не так, как мы бежали, кричали и дрались".
озлобленными и испуганными лицами тащили друг у друга банник француз и артиллерист, - совсем не так ползут облака по этому высокому бесконечному небу. Как же я не видал прежде этого высокого неба? И как я счастлив, что узнал его наконец. Да! Все пустое, все обман, кроме этого бесконечного неба. Ничего, ничего нет, кроме его. Но и того даже нет, ничего нет, кроме тишины, успокоения. И слава богу! Над ним не было ничего уже, кроме _неба_, - высокого неба, не ясного, но все-таки неизмеримо __высокого__, с тихо ползущими по нём серыми облаками. "Как тихо, спокойно и торжественно, совсем не так, как я бежал,
 - подумал князь Андрей, - не так, как мы бежали, кричали и дрались, совсем не так, как с озлобленными и испуганными лицами тащили друг у друга банник француз и артиллерист, - совсем не так ползут облака по этому высокому бесконечному небу. Как же я не видал прежде этого высокого неба? И как я счастлив, что узнал его наконец. Да! Все пустое, все обман, кроме этого бесконечного неба. Ничего, ничего нет, кроме его. Но и того даже нет, ничего нет, кроме тишины, успокоения. И слава богу! 

-> DONE