[gd_scene load_steps=6 format=3 uid="uid://cvm5jmucjqipd"]

[ext_resource type="Script" uid="uid://bkbjlhu6a1a6v" path="res://actors/actor/actor.gd" id="1_6bo3g"]
[ext_resource type="Texture2D" uid="uid://rmqxs0tlgthy" path="res://icon.svg" id="1_louo0"]
[ext_resource type="Script" uid="uid://dgyfut85dwyfm" path="res://actors/actor/player_detection_area.gd" id="3_pi73g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_louo0"]
radius = 90.02222

[sub_resource type="CircleShape2D" id="CircleShape2D_qbes0"]
radius = 259.01736

[node name="Root" type="CharacterBody2D"]
script = ExtResource("1_6bo3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_louo0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_louo0")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_pi73g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_qbes0")
debug_color = Color(0.6592019, 0.50655437, 0.27160555, 0.41960785)

[node name="ActionSprite" type="Sprite2D" parent="." groups=["actor_icons"]]
unique_name_in_owner = true
position = Vector2(0, -125)

[connection signal="area_shape_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_shape_exited"]
[connection signal="player_ended_interaction" from="PlayerDetectionArea" to="." method="_on_player_ended_interaction"]
[connection signal="player_focused" from="PlayerDetectionArea" to="." method="_on_player_focused"]
[connection signal="player_got_close" from="PlayerDetectionArea" to="." method="_on_player_got_close"]
[connection signal="player_got_far" from="PlayerDetectionArea" to="." method="_on_player_got_far"]
[connection signal="player_started_interaction" from="PlayerDetectionArea" to="." method="_on_player_started_interaction"]
[connection signal="player_unfocused" from="PlayerDetectionArea" to="." method="_on_player_unfocused"]
[connection signal="scrolled_paragraphs" from="PlayerDetectionArea" to="." method="_on_scrolled_paragraphs"]
