[gd_scene load_steps=15 format=3 uid="uid://cctj84l2ck1fh"]

[ext_resource type="Script" uid="uid://bm2iwp0se7b2i" path="res://ui/ink_modal/ink_modal.gd" id="1_8it83"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="1_fnqhx"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="2_8it83"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="3_s82qa"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="4_m6vt7"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="5_hn53a"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="6_budgn"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="7_iowbo"]

[sub_resource type="Resource" id="Resource_uph3j"]
resource_local_to_scene = true
script = ExtResource("2_8it83")

[sub_resource type="Resource" id="Resource_ejl3i"]
resource_local_to_scene = true
script = ExtResource("3_s82qa")

[sub_resource type="Resource" id="Resource_862pa"]
resource_local_to_scene = true
script = ExtResource("4_m6vt7")

[sub_resource type="Resource" id="Resource_vt31k"]
resource_local_to_scene = true
script = ExtResource("5_hn53a")

[sub_resource type="Resource" id="Resource_se3wf"]
resource_local_to_scene = true
script = ExtResource("6_budgn")

[sub_resource type="Resource" id="Resource_6lcu5"]
resource_local_to_scene = true
script = ExtResource("7_iowbo")

[node name="InkModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8it83")

[node name="Paragraphs" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 453.0
offset_bottom = 334.0
bbcode_enabled = true
script = ExtResource("1_fnqhx")
markdown_text = "# Heading

123 
_123_ 
__123__"
h1 = SubResource("Resource_uph3j")
h2 = SubResource("Resource_ejl3i")
h3 = SubResource("Resource_862pa")
h4 = SubResource("Resource_vt31k")
h5 = SubResource("Resource_se3wf")
h6 = SubResource("Resource_6lcu5")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"
